<!-- index-js-p5.html: set up the canvas to display rule 150 using web animations -->
<!-- Authors: Kevin Peralta, Jason Jose
Contact: kevinaperalta@csu.fullerton.edu OR jasonsisonjose@csu.fullerton.edu -->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5-JS-HTML</title>     <!-- Browser or tab title -->
    <link rel="stylesheet" href="assets/styles.css">    <!-- Tiny CSS style file -->
    <style> body {padding: 0; margin: 0;} </style>    <!-- Bit of in-line CSS -->
    <script src="p5.js"></script>    <!-- Load P5.JS, one file -->
    <script src="cs-sketch.js"></script>    <!-- Load my setup+draw P5-req'd fcns -->
  </head>
  <body>     <!-- HTML page body, where raw text gets displayed on the page -->
    <h1> It's time for the Sorting Race !!!</h1>    <!-- Text in a high priority heading -->
    <p>    <!-- A paragraph 'break', to start a new paragraph -->
    We got Merge Sort VS Pore Sort VS Quicksort
    </p>
  </body>    <!-- HTML display page ends here -->
    <script src="assets/draw-stuff.js"></script>   <!-- Load some JS fcns in a file -->
</html>
